# Target build/use environment
APP_VER=local

# Docker build & compose details
DOCKER_COMPOSE_BUILD_FILE=docker-compose-build.yaml
DOCKER_COMPOSE_FILE=docker-compose.yaml
DOCKER_BUILD_FILE=Dockerfile
DOCKER_BUILD_REPO=olusteveo/biq
BE_DOCKER_BUILD_DESC="Python 3.10 FAPI Backend"
BE_DOCKER_BUILD_TARGET=build-biq-be
BE_DOCKER_BUILD_IMAGE=backend
BE_DOCKER_BUILD_IMAGE_TAG=v0.0.1
FE_DOCKER_BUILD_DESC="Vue Frontend"
FE_DOCKER_BUILD_TARGET=build-biq-fe
FE_DOCKER_BUILD_IMAGE=frontend
FE_DOCKER_BUILD_IMAGE_TAG=v0.0.1

# Docker compose image details
BE_DOCKER_IMAGE="${BE_DOCKER_BUILD_IMAGE}"
BE_DOCKER_IMAGE_TAG="${BE_DOCKER_BUILD_IMAGE_TAG}"
FE_DOCKER_IMAGE="${FE_DOCKER_BUILD_IMAGE}"
FE_DOCKER_IMAGE_TAG="${FE_DOCKER_BUILD_IMAGE_TAG}"

# Database docker compose image details
DB_DOCKER_IMAGE=mariadb
DB_DOCKER_IMAGE_TAG="10.4"

# BIQ Database environment config
DB_HOST_CONTAINER=database-biq-local
DB_HOST=database.local
DB_PORT=3306
DB_ROOT_PASSWORD=12346
DB_USERNAME=admin
DB_PASSWORD=12345

# PhpMyAdmin docker compose image details
PMA_DOCKER_IMAGE=phpmyadmin/phpmyadmin
PMA_DOCKER_IMAGE_TAG="4.7"

# PhpMyAdmin environment config
PMA_HOST="${DB_HOST_CONTAINER}"
PMA_USER=root
PMA_PASSWORD="${DB_ROOT_PASSWORD}"
# PhpMyAdmin webserver port to listen on
PMA_PORT=8090

# Handbook image
HANDBOOK_IMAGE=olusteveo/biq
HANDBOOK_IMAGE_TAG=handbook-latest

# Handbook webserver ports
HANDBOOK_PORT=3290
HANDBOOK_SSL_PORT=3291

# App webserver ports
APP_PORT=8080
APP_SSL_PORT=8043